int attr dsb_hasMaxSeekBar 0x7f010005
int attr dsb_maxTitle 0x7f010003
int attr dsb_maxValue 0x7f010001
int attr dsb_minTitle 0x7f010002
int attr dsb_minValue 0x7f010000
int attr dsb_textSize 0x7f010006
int attr dsb_units 0x7f010004
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id doubleSeekBar1 0x7f080000
int id doubleSeekBar2 0x7f080003
int id double_seekbar_sb_max 0x7f08000a
int id double_seekbar_sb_min 0x7f080007
int id double_seekbar_tv_max_title 0x7f080008
int id double_seekbar_tv_max_value 0x7f080009
int id double_seekbar_tv_min_title 0x7f080005
int id double_seekbar_tv_min_value 0x7f080006
int id editTextCentigrade 0x7f080001
int id editTextFahrenheit 0x7f080004
int id line 0x7f080002
int id mainLayout 0x7f08000b
int layout activity_main 0x7f030000
int layout double_seekbar 0x7f030001
int menu main 0x7f070000
int string action_about 0x7f050002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string celsius 0x7f050005
int string degrees 0x7f050003
int string fahrenheit 0x7f050004
int string msg 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable DoubleSeekbar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable DoubleSeekbar_dsb_hasMaxSeekBar 5
int styleable DoubleSeekbar_dsb_maxTitle 3
int styleable DoubleSeekbar_dsb_maxValue 1
int styleable DoubleSeekbar_dsb_minTitle 2
int styleable DoubleSeekbar_dsb_minValue 0
int styleable DoubleSeekbar_dsb_textSize 6
int styleable DoubleSeekbar_dsb_units 4
