<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF2C7385"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.algonquin.wieg0002.temperatureconverter.MainActivity" >

        <com.tinycoolthings.double_seekbar.DoubleSeekBar
            xmlns:app="http://schemas.android.com/apk/lib/com.tinycoolthings.double_seekbar"
            android:id="@+id/doubleSeekBar1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextCentigrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/doubleSeekBar1"
        android:layout_below="@+id/doubleSeekBar1"
        android:layout_marginTop="16dp"
        android:background="#FFFFFFFF"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned" >

        <requestFocus />
    </EditText>
    
    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_alignLeft="@+id/editTextCentigrade"
        android:layout_below="@+id/editTextCentigrade"
        android:layout_height="8dip"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FF000000" />
 
    <com.tinycoolthings.double_seekbar.DoubleSeekBar
        xmlns:app="http://schemas.android.com/apk/lib/com.tinycoolthings.double_seekbar"
        android:id="@+id/doubleSeekBar2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
  		android:layout_alignLeft="@+id/line"
        android:layout_below="@+id/line" />

    <EditText
        android:id="@+id/editTextFahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/doubleSeekBar2"
        android:layout_below="@+id/doubleSeekBar2"
        android:layout_marginTop="16dp"
        android:background="#FFFFFFFF"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned" >

        <requestFocus />
    </EditText>
    
    
</RelativeLayout>